/* Mixins */

.disable-touch() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.box-shadow() {
  -webkit-box-shadow: 1px 1px 2px 0px #ccc;
     -moz-box-shadow: 1px 1px 2px 0px #ccc;
          box-shadow: 1px 1px 2px 0px #ccc;
}

.bg-dotted(@color: #ffffff) {
  background-color: @color;
  background-image: radial-gradient(@color - #0c0c0c 15%, transparent 16%),
  radial-gradient(@color - #0c0c0c 15%, transparent 16%);
  background-size:10px 10px;
  background-position: 0 0, 5px 5px;
}

/* Global styles */

* {
  margin: 0;
  padding: 0;
}

/* Layout styles */

body {
  background: #ececf0;
}

#mainContainer {
  position: relative;
  background: #fff;
  width: 100%;
  height: 100%;
  display: block;
  font-weight: 300;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  outline: #ccc solid 1px;


  /* Layout */

  #leftPanel {
    position: absolute;
    vertical-align: top;
    display: inline-block;
    overflow-y: scroll;
    width: 50%;
    margin: 0px;
    top: 32px;
    bottom: 0px;
  }

  #rightPanel {
    position: absolute;
    vertical-align: top;
    display: inline-block;
    left: 50%;
    width: 50%;
    margin: 0px;
    margin-left: -1px;
    border-left: 1px solid #ccc;
    top: 32px;
    bottom: 0px;
  }

  /* Header */

  > header {
    background-color: #e8f0f8;
    height: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    vertical-align: top;

    background: rgb(178,162,174); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(178,162,174,1) 0%, rgba(128,155,170,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(178,162,174,1)), color-stop(100%,rgba(128,155,170,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(178,162,174,1) 0%,rgba(128,155,170,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(178,162,174,1) 0%,rgba(128,155,170,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(178,162,174,1) 0%,rgba(128,155,170,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(178,162,174,1) 0%,rgba(128,155,170,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2a2ae', endColorstr='#809baa',GradientType=1 ); /* IE6-9 */
  }

  #logo {
    font-size: 16px;
    line-height: 32px;
    height: 32px;
    color: #fff;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 8px;
    font-weight: 400;
    letter-spacing: 0.05em;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  #status {
    font-size: 14px;
    line-height: 32px;
    color: #fff;
    display: inline-block;
    //background: #878;
    position: absolute;
    top: 1px;
    left: 124px;
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.025em;
  }

  header menu {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
    padding-left: 8px;
    padding-right: 4px;
    height: 32px;
    font-size: 0;
  }

  header menu a {
    margin-left: 6px;

    &:first-child {
      margin-left: 0;
    }
  }

  header menu li {
    vertical-align: top;
    display: inline-block;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 14px;
    margin-top: 4px;
    height: 24px;
    line-height: 22px;
    letter-spacing: 0px;
    color: #fff;
    border: 1px solid #fff;

    &:hover {
      cursor: pointer;
    }
  }

  .menuBarItem .glyphicon {
  }

  .menuBarItem:hover {
  }

  .menuHighlight a {
  }

}

/* Other */

html { 
  height: 100%;
  font-weight: 300;
}

body { 
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: #503838;
}

header {
  font-weight: 300;
  font-size: 24px;
  color: #705858;
  padding: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
  text-align: center;
  letter-spacing: -0.05em;
}

.group {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  .question-info {
    margin-top: 16px;
    font-size: 10px;
    color: #ccc;
    letter-spacing: 0.20em;
  }
}

.group-title {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  color: #fff;
  margin: 0px;
  font-weight: 400;
}

.group-body {
  padding: 16px;
}

input {
  font-weight: 300;
}

textarea {
 resize: none;
}

/* Buttons */

.button {
  .disable-touch;
  .box-shadow;

  vertical-align: top;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  margin-top: 4px;
  line-height: 24px;
  border-left: 1px solid #fff;
  letter-spacing: 0px;
  background: #fff;
  color: #dd8877;
  border: 1px solid #dd8877;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  &:active {
    margin-top: 5px;
    margin-left: 1px;
    box-shadow: none;
  }

  &.large {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }
}
