#triviaWrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -5em;
}

#triviaWrapper p {
  margin-left: 24px;
  margin-right: 8px;
}

#triviaFooter, #triviaPush {
  height: 5em;
}
